{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 jhTAlib\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Joost Hoeks\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2020-04-10\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab jhTAlib\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Depends only on\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Install\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Update\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab In Colab\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Basic Usage\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Reference\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Check Installation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Donation and Funding\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 jhTAlib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical Analysis Library Time-Series\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can use and import it for your:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Technical Analysis Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Charting Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Backtest Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Trading Robot Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Trading Software in general\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Work in progress...\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Depends only on\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/index.html"}}{\fldrslt{\ul
The Python Standard Library
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Install\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/jhTAlib/"}}{\fldrslt{\ul
PyPI
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ [sudo] pip3 install jhtalib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib"}}{\fldrslt{\ul
source
}}}
 - {\field{\*\fldinst{HYPERLINK "https://gitlab.com/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 1
}}}
 - {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 2
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ git clone https://github.com/joosthoeks/jhTAlib.git\line
$ cd jhTAlib\line
$ [sudo] pip3 install -e .\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Update\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/jhTAlib/"}}{\fldrslt{\ul
PyPI
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ [sudo] pip3 install --upgrade jhtalib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib"}}{\fldrslt{\ul
source
}}}
 - {\field{\*\fldinst{HYPERLINK "https://gitlab.com/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 1
}}}
 - {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 2
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ cd jhTAlib\line
$ git pull [upstream master]\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 In Colab\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/jhTAlib/"}}{\fldrslt{\ul
PyPI
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 !pip install --upgrade jhtalib\line
import jhtalib as jhta\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib"}}{\fldrslt{\ul
source
}}}
 - {\field{\*\fldinst{HYPERLINK "https://gitlab.com/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 1
}}}
 - {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/joosthoeks/jhtalib"}}{\fldrslt{\ul
source mirror 2
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 !git clone [-b branch-name] https://github.com/joosthoeks/jhTAlib.git\line
%cd '/content/jhTAlib'\line
import jhtalib as jhta\line
%cd '/content'\line
!rm -rf ./jhTAlib/\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Basic Usage\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 """"""\line
# Import Built-Ins:\line
from pprint import pprint as pp\line
\line
# Import Third-Party:\line
\line
# Import Homebrew:\line
import jhtalib as jhta\line
\line
\line
# df is DataFeed:\line
df = \{\line
    'datetime': ('20151217', '20151218', '20151221', '20151222', '20151223', '20151224', '20151228', '20151229', '20151230', '20151231'),\line
    'Open': (235.8, 232.3, 234.1, 232.2, 232.7, 235.4, 236.9, 234.85, 236.45, 235.0),\line
    'High': (238.05, 236.9, 237.3, 232.4, 235.2, 236.15, 236.9, 237.6, 238.3, 237.25),\line
    'Low': (234.55, 230.6, 230.2, 226.8, 231.5, 233.85, 233.05, 234.6, 234.55, 234.4),\line
    'Close': (234.6, 233.6, 230.2, 230.05, 234.15, 236.15, 233.25, 237.6, 235.75, 234.4),\line
    'Volume': (448294, 629039, 292528, 214170, 215545, 23548, 97574, 192908, 176839, 69347)\line
     \}\line
\line
# basic usage:\line
#pp (df)\line
pp (jhta.SMA(df, 10))\line
#pp (jhta.BBANDS(df, 10))\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Reference\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3\line
>>> import jhtalib as jhta\line
>>> dir(jhta)\line
>>> help(jhta)\line
>>> help(jhta.behavioral_techniques)\line
>>> help(jhta.candlestick)\line
>>> help(jhta.cycle_indicators)\line
>>> help(jhta.data)\line
>>> help(jhta.event_driven)\line
>>> help(jhta.experimental)\line
>>> help(jhta.general)\line
>>> help(jhta.information)\line
>>> help(jhta.math_functions)\line
>>> help(jhta.momentum_indicators)\line
>>> help(jhta.overlap_studies)\line
>>> help(jhta.pattern_recognition)\line
>>> help(jhta.price_transform)\line
>>> help(jhta.statistic_functions)\line
>>> help(jhta.uncategorised)\line
>>> help(jhta.volatility_indicators)\line
>>> help(jhta.volume_indicators)\line
>>> quit()\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Check Installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3\line
>>> import jhtalib as jhta\line
>>> jhta.example()\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If not errors then installation is correct.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 >>> quit()\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Donation and Funding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BTC: {\field{\*\fldinst{HYPERLINK "https://insight.bitpay.com/address/3KCoXMyUDgVABoFSuV8GQT3k8qkUhEDG9X"}}{\fldrslt{\ul
3KCoXMyUDgVABoFSuV8GQT3k8qkUhEDG9X
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
