{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 jhTAlib\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Joost Hoeks\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2019-09-13\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab jhTAlib\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Depends only on\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Docs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Install\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Update\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Examples\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 1\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 2\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 3\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 4\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 5\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 6\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 7\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 8\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 9\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 10\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Example 11\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Test\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Reference\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/behavioral_techniques/behavioral_techniques.py"}}{\fldrslt{\ul
Behavioral Techniques
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/candlestick/candlestick.py"}}{\fldrslt{\ul
Candlestick
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/cycle_indicators/cycle_indicators.py"}}{\fldrslt{\ul
Cycle Indicators
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/data/data.py"}}{\fldrslt{\ul
Data
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/event_driven/event_driven.py"}}{\fldrslt{\ul
Event Driven
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/experimental/experimental.py"}}{\fldrslt{\ul
Experimental
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/general/general.py"}}{\fldrslt{\ul
General
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/information/information.py"}}{\fldrslt{\ul
Information
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/math_functions/math_functions.py"}}{\fldrslt{\ul
Math Functions
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/momentum_indicators/momentum_indicators.py"}}{\fldrslt{\ul
Momentum Indicators
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/overlap_studies/overlap_studies.py"}}{\fldrslt{\ul
Overlap Studies
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/pattern_recognition/pattern_recognition.py"}}{\fldrslt{\ul
Pattern Recognition
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/price_transform/price_transform.py"}}{\fldrslt{\ul
Price Transform
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/statistic_functions/statistic_functions.py"}}{\fldrslt{\ul
Statistic Functions
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/uncategorised/uncategorised.py"}}{\fldrslt{\ul
Uncategorised
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/volatility_indicators/volatility_indicators.py"}}{\fldrslt{\ul
Volatility Indicators
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/volume_indicators/volume_indicators.py"}}{\fldrslt{\ul
Volume Indicators
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Notebooks\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Recession Probability\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Donation and Funding\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 jhTAlib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical Analysis Library Time-Series\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can use and import it for your:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Technical Analysis Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Charting Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Backtest Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Trading Robot Software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Trading Software in general\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Work in progress...\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Depends only on\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/index.html"}}{\fldrslt{\ul
The Python Standard Library
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Docs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com"}}{\fldrslt{\ul
.html
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.epub"}}{\fldrslt{\ul
.epub
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.json"}}{\fldrslt{\ul
.json
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.odt"}}{\fldrslt{\ul
.odt
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.pdf"}}{\fldrslt{\ul
.pdf
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.rst"}}{\fldrslt{\ul
.rst
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.rtf"}}{\fldrslt{\ul
.rtf
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://jhtalib.joosthoeks.com/README.xml"}}{\fldrslt{\ul
.xml
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Install\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/jhTAlib/"}}{\fldrslt{\ul
PyPI
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ [sudo] pip3 install jhtalib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib"}}{\fldrslt{\ul
source
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ git clone https://github.com/joosthoeks/jhTAlib.git\line
$ cd jhTAlib\line
$ [sudo] pip3 install -e .\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Update\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://pypi.org/project/jhTAlib/"}}{\fldrslt{\ul
PyPI
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ [sudo] pip3 install --upgrade jhtalib\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib"}}{\fldrslt{\ul
source
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ cd jhTAlib\line
$ git pull [upstream master]\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Examples\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ cd example/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-1-plot.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-1-plot.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-1-plot.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-2-plot.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-2-plot.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-2-plot.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-3-plot.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-3-plot.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-3-plot.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 4\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-4-plot-quandl.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-4-plot-quandl.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-4-plot-quandl.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 5\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-5-plot-quandl.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-5-plot-quandl.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-5-plot-quandl.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 6\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-6-plot-quandl.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-6-plot-quandl.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-6-plot-quandl.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 7\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-7-quandl-2-df.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-7-quandl-2-df.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-7-quandl-2-df.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 8\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-8-alphavantage-2-df.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-8-alphavantage-2-df.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-8-alphavantage-2-df.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 9\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ python3 example-9-cryptocompare-2-df.py\par}
{\pard \ql \f0 \sa180 \li0 \fi0 or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-9-cryptocompare-2-df.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-9-cryptocompare-2-df.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 10\par}
{\pard \ql \f0 \sa180 \li0 \fi0 DF NumPy Pandas\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-10-df-numpy-pandas.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-10-df-numpy-pandas.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Example 11\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Basic Usage\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-11-basic-usage.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/example/example-11-basic-usage.ipynb
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Test\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ cd test/\line
$ python3 test.py\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Reference\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 import jhtalib as jhta\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/behavioral_techniques/behavioral_techniques.py"}}{\fldrslt{\ul
Behavioral Techniques
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ATH | All Time High | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.ATH(df, price='High')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 LMC | Last Major Correction | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.LMC(df, price='Low', price_high='High')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PP | Pivot Point | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.PP(df, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pivot_point_(technical_analysis)"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Pivot_point_(technical_analysis)
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 FIBOPR | Fibonacci Price Retracements | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.FIBOPR(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 FIBTR | Fibonacci Time Retracements |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 GANNPR | W. D. Gann Price Retracements | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.GANNPR(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 GANNTR | W. D. Gann Time Retracements |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 JDN | Julian Day Number | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 jdn = jhta.JDN(utc_year, utc_month, utc_day)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Julian_day"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Julian_day
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 JD | Julian Date | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 jd = jhta.JD(utc_year, utc_month, utc_day, utc_hour, utc_minute, utc_second)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Julian_day"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Julian_day
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SUNC | Sun Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MERCURYC | Mercury Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 VENUSC | Venus Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 EARTHC | Earth Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MARSC | Mars Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 JUPITERC | Jupiter Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SATURNC | Saturn Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 URANUSC | Uranus Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 NEPTUNEC | Neptune Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PLUTOC | Pluto Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MOONC | Moon Cycle |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/candlestick/candlestick.py"}}{\fldrslt{\ul
Candlestick
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLBODYS | Candle Body Size | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLBODYS(df, open='Open', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.tradeciety.com/understand-candlesticks-patterns/"}}{\fldrslt{\ul
https://www.tradeciety.com/understand-candlesticks-patterns/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLWICKS | Candle Wick Size | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLWICKS(df, high='High', low='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.tradeciety.com/understand-candlesticks-patterns/"}}{\fldrslt{\ul
https://www.tradeciety.com/understand-candlesticks-patterns/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLUPPSHAS | Candle Upper Shadow Size | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLUPPSHAS(df, open='Open', high='High', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.tradeciety.com/understand-candlesticks-patterns/"}}{\fldrslt{\ul
https://www.tradeciety.com/understand-candlesticks-patterns/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLLOWSHAS | Candle Lower Shadow Size | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLLOWSHAS(df, open='Open', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.tradeciety.com/understand-candlesticks-patterns/"}}{\fldrslt{\ul
https://www.tradeciety.com/understand-candlesticks-patterns/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLBODYP | Candle Body Percent | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLBODYP(df, open='Open', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLBODYM | Candle Body Momentum | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CDLBODYM(df, n, open='Open', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: Trading Systems and Methods\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 GAP | Gap | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.GAP(df, high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 QSTICK | Qstick | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.QSTICK(df, n, open='Open', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=Qstick.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=Qstick.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SHADOWT | Shadow Trends | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.SHADOWT(df, n, open='Open', high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: The New Technical Trader\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 IMI | Intraday Momentum Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.IMI(df, open='Open', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=IMI.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=IMI.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 INSBAR | Inside Bar | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of booleans = jhta.INSBAR(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 OUTSBAR | Outside Bar | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of booleans = jhta.OUTSBAR(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/cycle_indicators/cycle_indicators.py"}}{\fldrslt{\ul
Cycle Indicators
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_DCPERIOD | Hilbert Transform - Dominant Cycle Period |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_DCPHASE | Hilbert Transform - Dominant Cycle Phase |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_PHASOR | Hilbert Transform - Phasor Components |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_SINE | Hilbert Transform - SineWave |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_TRENDLINE | Hilbert Transform - Instantaneous Trendline |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HT_TRENDMODE | Hilbert Transform - Trend vs Cycle Mode |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TS | Trend Score | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TS(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=TrendScore.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=TrendScore.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/data/data.py"}}{\fldrslt{\ul
Data
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CSV2DF | CSV file 2 DataFeed | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.CSV2DF(csv_file_path, datetime='datetime', Open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CSVURL2DF | CSV file url 2 DataFeed | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.CSVURL2DF(csv_file_url, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF2CSV | DataFeed 2 CSV file | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 csv file = jhta.DF2CSV(df, csv_file_path, datetime='datetime', Open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF2DFREV | DataFeed 2 DataFeed Reversed | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.DF2DFREV(df, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF2DFWIN | DataFeed 2 DataFeed Window | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.DF2DFWIN(df, start=0, end=10, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF_HEAD | DataFeed HEAD | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.DF_HEAD(df, n=5, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF_TAIL | DataFeed TAIL | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.DF_TAIL(df, n=5, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DF2HEIKIN_ASHI | DataFeed 2 Heikin-Ashi DataFeed | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of tuples of floats = jhta.DF2HEIKIN_ASHI(df, datetime='datetime', open='Open', high='High', low='Low', close='Close', volume='Volume')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/event_driven/event_driven.py"}}{\fldrslt{\ul
Event Driven
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ASI | Accumulation Swing Index (J. Welles Wilder) | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ASI(df, L, open='Open', high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: New Concepts in Technical Trading Systems\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SI | Swing Index (J. Welles Wilder) | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SI(df, L, open='Open', high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: New Concepts in Technical Trading Systems\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/experimental/experimental.py"}}{\fldrslt{\ul
Experimental
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SAVGP | Swing Average Price - previous Average Price | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SAVGP(df, open='Open', high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SAVGPS | Swing Average Price - previous Average Price Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SAVGPS(df, open='Open', high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SCO | Swing Close - Open | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SCO(df, open='Open', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SCOS | Swing Close - Open Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SCOS(df, open='Open', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SMEDP | Swing Median Price - previous Median Price | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SMEDP(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SMEDPS | Swing Median Price - previous Median Price Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SMEDPS(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SPP | Swing Price - previous Price | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SPP(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SPPS | Swing Price - previous Price Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SPPS(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STYPP | Swing Typical Price - previous Typical Price | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.STYPP(df, high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STYPPS | Swing Typical Price - previous Typical Price Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.STYPPS(df, high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SWCLP | Swing Weighted Close Price - previous Weighted Close Price | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SWCLP(df, high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SWCLPS | Swing Weighted Close Price - previous Weighted Close Price Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SWCLPS(df, high='High', low='Low', close='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/general/general.py"}}{\fldrslt{\ul
General
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 NORMALIZE | Normalize | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.NORMALIZE(df, price_max='High', price_min='Low', price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/normalize-standardize-time-series-data-python/"}}{\fldrslt{\ul
https://machinelearningmastery.com/normalize-standardize-time-series-data-python/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STANDARDIZE | Standardize | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.STANDARDIZE(df, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/normalize-standardize-time-series-data-python/"}}{\fldrslt{\ul
https://machinelearningmastery.com/normalize-standardize-time-series-data-python/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RATIO | Ratio | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RATIO(df1, df2, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=Ratio.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=Ratio.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SPREAD | Spread | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SPREAD(df1, df2, price1='Close', price2='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CP | Comparative Performance | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CP(df1, df2, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=CompPerformance.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=CompPerformance.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CRSI | Comparative Relative Strength Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CRSI(df1, df2, n, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=RSIC.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=RSIC.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CS | Comparative Strength | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CS(df1, df2, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=CompStrength.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=CompStrength.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/information/information.py"}}{\fldrslt{\ul
Information
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 INFO | Print df Information | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 print = jhta.INFO(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 INFO_TRADES | Print Trades Information | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 print = jhta.INFO_TRADES(profit_trades_list, loss_trades_list)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/math_functions/math_functions.py"}}{\fldrslt{\ul
Math Functions
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 EXP | Exponential | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.EXP(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 LOG | Logarithm | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.LOG(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 LOG10 | Base-10 Logarithm | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.LOG10(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SQRT | Square Root | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SQRT(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ACOS | Arc Cosine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ACOS(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ASIN | Arc Sine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ASIN(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ATAN | Arc Tangent | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ATAN(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 COS | Cosine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.COS(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SIN | Sine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SIN(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TAN | Tangent | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TAN(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ACOSH | Inverse Hyperbolic Cosine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ACOSH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ASINH | Inverse Hyperbolic Sine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ASINH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ATANH | Inverse Hyperbolic Tangent | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ATANH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 COSH | Hyperbolic Cosine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.COSH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SINH | Hyperbolic Sine | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SINH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TANH | Hyperbolic Tangent | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TANH(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PI | Mathematical constant PI | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.PI()}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 E | Mathematical constant E | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.E()}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TAU | Mathematical constant TAU | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.TAU()}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PHI | Mathematical constant PHI | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.PHI()}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 FIB | Fibonacci series up to n | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of ints = jhta.FIB(n)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CEIL | Ceiling | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CEIL(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 FLOOR | Floor | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.FLOOR(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DEGREES | Radians to Degrees | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.DEGREES(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RADIANS | Degrees to Radians | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RADIANS(df, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ADD | Addition High + Low | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ADD(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DIV | Division High / Low | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.DIV(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MAX | Highest value over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MAX(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MAXINDEX | Index of highest value over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of ints = jhta.MAXINDEX(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MIN | Lowest value over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MIN(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MININDEX | Index of lowest value over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of ints = jhta.MININDEX(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MINMAX | Lowest and Highest values over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.MINMAX(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MINMAXINDEX | Indexes of lowest and highest values over a specified period | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of ints = jhta.MINMAXINDEX(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MULT | Multiply High * Low | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MULT(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SUB | Subtraction High - Low | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SUB(df, high='High', low='Low')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SUM | Summation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SUM(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SLOPE | Slope | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.SLOPE(x1, y1, x2, y2)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SLOPES | Slopes | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SLOPES(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ED | Euclidean Distance | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.ED(x1, y1, x2, y2)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 EDS | Euclidean Distances | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.EDS(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/momentum_indicators/momentum_indicators.py"}}{\fldrslt{\ul
Momentum Indicators
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ADX | Average Directional Movement Index |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ADXR | Average Directional Movement Index Rating |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 APO | Absolute Price Oscillator | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.APO(df, n_fast, n_slow, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=PriceOscillator.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=PriceOscillator.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 AROON | Aroon |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 AROONOSC | Aroon Oscillator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BOP | Balance Of Power |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CCI | Commodity Channel Index |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CMO | Chande Momentum Oscillator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DX | Directional Movement Index |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MACD | Moving Average Convergence/Divergence |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MACDEXT | MACD with controllable MA type |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MACDFIX | Moving Average Convergence/Divergence Fix 12/26 |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MFI | Money Flow Index |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MINUS_DI | Minus Directional Indicator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MINUS_DM | Minus Directional Movement |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MOM | Momentum | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MOM(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=Momentum.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=Momentum.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PLUS_DI | Plus Directional Indicator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PLUS_DM | Plus Directional Movement |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PPO | Percentage Price Oscillator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RMI | Relative Momentum Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RMI(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=RMI.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=RMI.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ROC | Rate of Change | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ROC(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ROCP | Rate of Change Percentage | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ROCP(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ROCR | Rate of Change Ratio | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ROCR(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ROCR100 | Rate of Change Ratio 100 scale | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ROCR100(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=RateOfChange.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=RateOfChange.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RSI | Relative Strength Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RSI(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=rsi.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=rsi.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STOCH | Stochastic | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.STOCH(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=Stochastic.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=Stochastic.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STOCHF | Stochastic Fast |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STOCHRSI | Stochastic Relative Strength Index |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TRIX | 1-day Rate-Of-Change (ROC) of a Triple Smooth EMA |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ULTOSC | Ultimate Oscillator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 WILLR | Williams' %R | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.WILLR(df, n, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=WilliamsR.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=WilliamsR.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/overlap_studies/overlap_studies.py"}}{\fldrslt{\ul
Overlap Studies
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BBANDS | Bollinger Bands | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.BBANDS(df, n, f=2, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=Bollinger.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=Bollinger.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BBANDW | Bollinger Band Width | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.BBANDW(df, n, f=2, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=BollingerWidth.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=BollingerWidth.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 DEMA | Double Exponential Moving Average |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 EMA | Exponential Moving Average | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.EMA(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=ExpMA.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=ExpMA.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ENVP | Envelope Percent | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 dict of lists of floats = jhta.ENVP(df, pct=.01, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=EnvelopePct.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=EnvelopePct.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 KAMA | Kaufman Adaptive Moving Average |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MA | Moving Average |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MAMA | MESA Adaptive Moving Average |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MAVP | Moving Average with Variable Period |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MIDPOINT | MidPoint over period | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MIDPOINT(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.tadoc.org/indicator/MIDPOINT.htm"}}{\fldrslt{\ul
http://www.tadoc.org/indicator/MIDPOINT.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MIDPRICE | MidPoint Price over period | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MIDPRICE(df, n, high='High', low='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.tadoc.org/indicator/MIDPRICE.htm"}}{\fldrslt{\ul
http://www.tadoc.org/indicator/MIDPRICE.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MMR | Mayer Multiple Ratio | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MMR(df, n=200, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.theinvestorspodcast.com/bitcoin-mayer-multiple/"}}{\fldrslt{\ul
https://www.theinvestorspodcast.com/bitcoin-mayer-multiple/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SAR | Parabolic SAR | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SAR(df, af_step=.02, af_max=.2, high='High', low='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: New Concepts in Technical Trading Systems\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SAREXT | Parabolic SAR - Extended |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SMA | Simple Moving Average | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SMA(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=SimpleMA.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=SimpleMA.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 T3 | Triple Exponential Moving Average (T3) |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TEMA | Triple Exponential Moving Average |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TRIMA | Triangular Moving Average | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TRIMA(df, n, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=TriangularMA.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=TriangularMA.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 WMA | Weighted Moving Average\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/pattern_recognition/pattern_recognition.py"}}{\fldrslt{\ul
Pattern Recognition
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL2CROWS | Two Crows |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3BLACKCROWS | Three Black Crows |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3INSIDE | Three Inside Up/Down |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3LINESTRIKE | Three-Line Strike |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3OUTSIDE | Three Outside Up/Down |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3STARSINSOUTH | Three Stars In The South |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDL3WHITESOLDIERS | Three Advancing White Soldiers |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLABANDONEDBABY | Abandoned Baby |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLADVANCEBLOCK | Advance Block |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLBELTHOLD | Belt-hold |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLBREAKAWAY | Breakaway |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLCLOSINGMARUBOZU | Closing Marubozu |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLCONSEALBABYSWALL | Concealing Baby Swallow |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLCOUNTERATTACK | Counterattack |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLDARKCLOUDCOVER | Dark Cloud Cover |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLDOJI | Doji |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLDOJISTAR | Doji Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLDRAGONFLYDOJI | Dragonfly Doji |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLENGULFING | Engulfing Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLEVENINGDOJISTAR | Evening Doji Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLEVENINGSTAR | Evening Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLGAPSIDESIDEWHITE | Up/Down-gap side-by-side white lines |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLGRAVESTONEDOJI | Gravestone Doji |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHAMMER | Hammer |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHANGINGMAN | Hanging Man |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHARAMI | Harami Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHARAMICROSS | Harami Cross Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHIGHWAVE | High-Wave Candle |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHIKKAKE | Hikkake Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHIKKAKEMOD | Modified Hikkake Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLHOMINGPIGEON | Homing Pigeon |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLIDENTICAL3CROWS | Identical Three Crows |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLINNECK | In-Neck Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLINVERTEDHAMMER | Inverted Hammer |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLKICKING | Kicking |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLKICKINGBYLENGTH | Kicking - bull/bear determined by the longer marubozu |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLLADDERBOTTOM | Ladder Bottom |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLLONGLEGGEDDOJI | Long Legged Doji |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLLONGLINE | Long Line Candle |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLMARUBOZU | Marubozu |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLMATCHINGLOW | Matching Low |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLMATHOLD | Mat Hold |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLMORNINGDOJISTAR | Morning Doji Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLMORNINGSTAR | Morning Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLONNECK | On-Neck Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLPIERCING | Piercing Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLRICKSHAWMAN | Rickshaw Man |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLRISEFALL3METHODS | Rising/Falling Three Methods |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSEPARATINGLINES | Separating Lines |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSHOOTINGSTAR | Shooting Star |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSHORTLINE | Short Line Candle |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSPINNINGTOP | Spinning Top |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSTALLEDPATTERN | Stalled Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLSTICKSANDWICH | Stick Sandwich |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLTAKURI | Takuri (Dragonfly Doji with very long lower shadow) |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLTASUKIGAP | Tasuki Gap |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLTHRUSTING | Thrusting Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLTRISTAR | Tristar Pattern |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLUNIQUE3RIVER | Unique 3 River |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLUPSIDEGAP2CROWS | Upside Gap Two Crows |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CDLXSIDEGAP3METHODS | Upside/Downside Gap Three Methods |\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/price_transform/price_transform.py"}}{\fldrslt{\ul
Price Transform
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 AVGPRICE | Average Price | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.AVGPRICE(df, open='Open', high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=AvgPrices.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=AvgPrices.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEDPRICE | Median Price | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEDPRICE(df, high='High', low='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=MedianPrices.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=MedianPrices.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TYPPRICE | Typical Price | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TYPPRICE(df, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=TypicalPrices.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=TypicalPrices.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 WCLPRICE | Weighted Close Price | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.WCLPRICE(df, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=WeightedCloses.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=WeightedCloses.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/statistic_functions/statistic_functions.py"}}{\fldrslt{\ul
Statistic Functions
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEAN | Arithmetic mean (average) of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEAN(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HARMONIC_MEAN | Harmonic mean of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.HARMONIC_MEAN(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEDIAN | Median (middle value) of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEDIAN(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEDIAN_LOW | Low median of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEDIAN_LOW(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEDIAN_HIGH | High median of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEDIAN_HIGH(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MEDIAN_GROUPED | Median, or 50th percentile, of grouped data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MEDIAN_GROUPED(df, n, price='Close', interval=1)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 MODE | Mode (most common value) of discrete data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.MODE(df, n, price='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PSTDEV | Population standard deviation of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PSTDEV(df, n, price='Close', mu=None)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PVARIANCE | Population variance of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PVARIANCE(df, n, price='Close', mu=None)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 STDEV | Sample standard deviation of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.STDEV(df, n, price='Close', xbar=None)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 VARIANCE | Sample variance of data | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.VARIANCE(df, n, price='Close', xbar=None)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 COV | Covariance | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.COV(list1, list2)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Covariance"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Covariance
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 COVARIANCE | Covariance | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.COVARIANCE(df1, df2, n, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Covariance"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Covariance
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 COR | Correlation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.COR(list1, list2)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 CORRELATION | Correlation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.CORRELATION(df1, df2, n, price1='Close', price2='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PCOR | Population Correlation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.PCOR(list1, list2)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PCORRELATION | Population Correlation | DONE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PCORRELATION(df1, df2, n, price1='Close', price2='Close')}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BETA | Beta | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.BETA(list1, list2)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Beta_(finance)"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Beta_(finance)
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BETAS | Betas | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.BETAS(df1, df2, n, price1='Close', price2='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Beta_(finance)"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Beta_(finance)
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 LSR | Least Squares Regression | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.LSR(df, price='Close', predictions_int=0)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.mathsisfun.com/data/least-squares-regression.html"}}{\fldrslt{\ul
https://www.mathsisfun.com/data/least-squares-regression.html
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SLR | Simple Linear Regression | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.SLR(df, price='Close', predictions_int=0)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/implement-simple-linear-regression-scratch-python/"}}{\fldrslt{\ul
https://machinelearningmastery.com/implement-simple-linear-regression-scratch-python/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/uncategorised/uncategorised.py"}}{\fldrslt{\ul
Uncategorised
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 HR | Hit Rate / Win Rate | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.HR(hit_trades_int, total_trades_int)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://traderskillset.com/hit-rate-stock-trading/"}}{\fldrslt{\ul
http://traderskillset.com/hit-rate-stock-trading/
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PLR | Profit/Loss Ratio | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.PLR(mean_trade_profit_float, mean_trade_loss_float)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/p/profit_loss_ratio.asp"}}{\fldrslt{\ul
https://www.investopedia.com/terms/p/profit_loss_ratio.asp
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 EV | Expected Value | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.EV(hitrade_float, mean_trade_profit_float, mean_trade_loss_float)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Expected_value"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Expected_value
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 POR | Probability of Ruin (Table of Lucas and LeBeau) | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 int = jhta.POR(hitrade_float, profit_loss_ratio_float)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: Computer Analysis of the Futures Markets\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 BPPS | Basis Points per Second | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 float = jhta.BPPS(trade_start_price, trade_end_price, trade_start_timestamp, trade_end_timestamp)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RET | Return | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RET(df, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RETS | Returns | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RETS(df, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PRET | %Return | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PRET(df, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PRETS | %Returns | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PRETS(df, price='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/volatility_indicators/volatility_indicators.py"}}{\fldrslt{\ul
Volatility Indicators
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 AEM | Arms Ease of Movement | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.AEM(df, high='High', low='Low', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=ArmsEMV.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=ArmsEMV.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ATR | Average True Range | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.ATR(df, n, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=ATR.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=ATR.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 NATR | Normalized Average True Range |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 RVI | Relative Volatility Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.RVI(df, n, high='High', low='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=RVI.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=RVI.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 INERTIA | Inertia |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PRANGE | %Range | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PRANGE(df, n, max_price='High', min_price='Low')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab book: An Introduction to Algorithmic Trading\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 TRANGE | True Range | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.TRANGE(df, high='High', low='Low', close='Close')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=TR.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=TR.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/blob/master/jhtalib/volume_indicators/volume_indicators.py"}}{\fldrslt{\ul
Volume Indicators
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 AD | Chaikin A/D Line | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.AD(df, high='High', low='Low', close='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=AccumDist.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=AccumDist.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 ADOSC | Chaikin A/D Oscillator |\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 OBV | On Balance Volume | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.OBV(df, close='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=OBV.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=OBV.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PVR | Price Volume Rank | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of ints = jhta.PVR(df, price='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=PVrank.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=PVrank.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PVT | Price Volume Trend | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PVT(df, price='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=PVT.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=PVT.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 PVI | Positive Volume Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.PVI(df, price='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=PVI.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=PVI.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 NVI | Negative Volume Index | DONE\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 list of floats = jhta.NVI(df, price='Close', volume='Volume')}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.fmlabs.com/reference/default.htm?url=NVI.htm"}}{\fldrslt{\ul
https://www.fmlabs.com/reference/default.htm?url=NVI.htm
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Notebooks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/joosthoeks/jhTAlib/tree/master/notebook"}}{\fldrslt{\ul
https://github.com/joosthoeks/jhTAlib/tree/master/notebook
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Recession Probability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/notebook/recession_probability.ipynb"}}{\fldrslt{\ul
https://colab.research.google.com/github/joosthoeks/jhTAlib/blob/master/notebook/recession_probability.ipynb
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Donation and Funding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BTC: {\field{\*\fldinst{HYPERLINK "https://insight.bitpay.com/address/3KCoXMyUDgVABoFSuV8GQT3k8qkUhEDG9X"}}{\fldrslt{\ul
3KCoXMyUDgVABoFSuV8GQT3k8qkUhEDG9X
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
